NODE_ENV=development
PORT = 3000
USERNAME = 'Kunle'
PASSWORD = 123342
DATABASE= mongodb+srv://kunki90:<PASSWORD>@cluster0.ykmhr3m.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = ZgguT5ePQZVoMAN6



# for best encryption use 32 characters
JWT_SECRET = tango-alpha-foxtrot-agates-kunki-james-next-move
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = 79349ec54180ae
EMAIL_PASSWORD = 52e362863a12ca
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525