NODE_ENV=development
PORT = 3000
USERNAME = 'Kunle'
PASSWORD = 123342
DATABASE= mongodb+srv://kunki90:<PASSWORD>@cluster0.ykmhr3m.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = ZgguT5ePQZVoMAN6

# ZgguT5ePQZVoMAN6